# weather-api

./: .env  .gitignore  pom.xml
src/main/java/io/github/rockleejb/weatherapi/: WeatherApiApplication.java
src/main/java/io/github/rockleejb/weatherapi/config/: WebClientConfiguration.java
src/main/java/io/github/rockleejb/weatherapi/controller/: WeatherController.java
src/main/java/io/github/rockleejb/weatherapi/exceptions/: ApiErrorResponse.java  ApiErrorResponseBuilder.java  ErrorResponseDto.java  ExceptionAdvice.java
src/main/java/io/github/rockleejb/weatherapi/model/: WeatherResponse.java
src/main/java/io/github/rockleejb/weatherapi/service/: CoordinateWeatherService.java
src/main/resources/: application.yaml  tinylog.properties
src/test/java/io/github/rockleejb/weatherapi/: WeatherApiApplicationTests.java
src/test/java/io/github/rockleejb/weatherapi/service/: CoordinateWeatherServiceTest.java
src/test/resources/: GeolocationResponse.json  OwmResponse.json  WeatherApiResponse.json
